<REAPER_PROJECT 0.1 "5.40/x64" 1507680118
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.4
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 82.8 73.2
  SELECTION2 82.8 73.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0ADC872E-1626-421D-A442-25DB8B9C4E0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28367082259856 -0.704 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ADC872E-1626-421D-A442-25DB8B9C4E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 647 400
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.6
      SNAPOFFS 0
      LENGTH 39.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.1 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75988B50-D4B7-4B43-AB46-7EBD14D20161}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 3.975979 -1
      SOFFS 3.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {262F7836-AB56-478C-8AC9-26FF9E53EBBF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 43.2
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7E25725-B636-403A-BBC1-3BCBB9C5D47D}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {275F4BBD-8541-4CB4-84BE-244D885BE003}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48916D3D-035F-46E8-8E29-1B9A32BE3380}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 9.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30253001-4E8D-40C7-8B13-C0CDCDC7B1A3}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80D14D06-7CF0-43E2-89C3-072B1AA2EE66}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9429594-F321-4AAC-9B28-77E216237866}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 81.6
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51AAFC9D-32D1-4E5C-9AE7-4E05D7332CFE}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3050AFBD-1FE4-4066-8627-7F483BA96DB8}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
  >
  <TRACK {484A59BA-FB01-46FB-BE1F-2AABBD4C1CB2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13990929218607 0.792 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {484A59BA-FB01-46FB-BE1F-2AABBD4C1CB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 647 400
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.6
      SNAPOFFS 0
      LENGTH 39.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.1 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E08FAD9-069B-4C47-A6B5-A3090CA7873E}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 3.975979 -1
      SOFFS 3.6
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {41A16E7B-2287-4331-99C9-34003AE61299}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 43.2
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C64FC97A-C1D1-4D2A-8EAF-EF73CF77A7DA}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {0E94EE2D-3699-453B-8C81-A0CFA0C62F66}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {989B75CC-EC71-4FF1-BBA8-09F64E2AA8B8}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 9.6
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {7B1C6EF7-2141-4F4D-A33C-1284578574F8}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16CED889-CCDA-41F7-956B-F26C0E1E6B2F}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {8C8C5FDD-63D4-4705-9E49-EE195A54C2CA}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
    <ITEM
      POSITION 81.6
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6C99E341-9D35-4167-89CE-5D52DAC37179}
      IID 1
      NAME 01-171010_1913.wav
      VOLPAN 1 0 4.548948 -1
      SOFFS 4.8
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {6599D333-8F72-467C-B824-59A3A4BD4E62}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-171010_1913.wav"
      >
    >
  >
  <TRACK {BE0F011C-F956-4D45-AB76-8B3AC9594AB5}
    NAME "FX: Verb4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE0F011C-F956-4D45-AB76-8B3AC9594AB5}
    PERF 0
    AUXRECV 0 3 0.08131100973273 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 0.20224078858311 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 0.34926034256578 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 0.34926034256578 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 0.34926034256578 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 0.22181548715871 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 0.28937191492725 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 0.42898399552231 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 0.20224078858311 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 0.41096001966125 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LexHall (x86) (Lexicon)" LexHall.dll 0 "" 1281911857
        MWxoTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwUAAAEAAAAAABAA
        VkMyIUEFAAA8TEVYSUNPTl9QUkVTRVQgUFJFU0VUX1ZFUlNJT049IjAiIEFMR09SSVRITV9OQU1FPSJMZXhIYWxsIiBQQVJBTUVURVJfQ09VTlQ9IjUzIiBTb2Z0X1Bh
        cmFtZXRlcl8wPSJQcmVkZWxheSIgU29mdF9QYXJhbWV0ZXJfMT0iUmV2ZXJiIFRpbWUiIFNvZnRfUGFyYW1ldGVyXzI9IlJ2YiBPdXQgRnJlcSIgU29mdF9QYXJhbWV0
        ZXJfMz0iRGlmZnVzaW9uIiBTb2Z0X1BhcmFtZXRlcl80PSJSVCBIaUN1dCIgU29mdF9QYXJhbWV0ZXJfNT0iQmFzc1JUIiBTb2Z0X1BhcmFtZXRlcl82PSJUYWlsIFdp
        ZHRoIiBTb2Z0X1BhcmFtZXRlcl83PSJFYXJseSBMZXZlbCIgU29mdF9QYXJhbWV0ZXJfOD0iTWl4IiBNaXg9IjEwMCUiIFByZWRlbGF5X01vZGU9IkFic29sdXRlIiBQ
        cmVkZWxheT0iIDIwLjAwIG1zIiBEaWZmdXNpb249IiA5MyUiIFNoYXBlPSIzMiIgU3ByZWFkPSIgNTAlIiBTaXplPSIzMi4wIG1ldGVycyIgUmV2ZXJiX1RpbWU9IiAy
        Ljc5MzUgc2VjIiBCYXNzUlQ9IjIuMjB4IiBCYXNzX1hPVj0iICA2MDBIeiIgUlRfSGlDdXQ9IiA0NTAwSHoiIFJUSENfRGFtcGluZz0iTm9ybWFsIiBUYXBfU2xvcGU9
        IiAgMCIgU3Bpbj0iMi4xSHoiIFdhbmRlcj0iMjAuMG1zIiBJbmZpbml0ZT0iT2ZmIiBUYWlsX1dpZHRoPSJTdGVyZW8iIFJmbF9UaW1lX01hc3Q9IjEwMCUiIExfTF9S
        ZmxfTW9kZT0iQWJzb2x1dGUiIExfTF9SZmxfRGx5PSIgMzQuMDAgbXMiIExfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgTF9MX1JmbF9HYWluPSIgLTMuMCBkQiIgTF9S
        X1JmbF9Nb2RlPSJBYnNvbHV0ZSIgTF9SX1JmbF9EbHk9IiA0OS4wMCBtcyIgTF9SX1JmbF9Qb2xhcml0eT0iTm9ybWFsIiBMX1JfUmZsX0dhaW49IiAtNi41IGRCIiBS
        X1JfUmZsX01vZGU9IkFic29sdXRlIiBSX1JfUmZsX0RseT0iIDM1LjAwIG1zIiBSX1JfUmZsX1BvbGFyaXR5PSJOb3JtYWwiIFJfUl9SZmxfR2Fpbj0iIC0zLjAgZEIi
        IFJfTF9SZmxfTW9kZT0iQWJzb2x1dGUiIFJfTF9SZmxfRGx5PSIgNDYuMDAgbXMiIFJfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgUl9MX1JmbF9HYWluPSIgLTYuNSBk
        QiIgRWFybHlfTGV2ZWw9IiAtNy41IGRCIiBFcmxfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgRXJsX091dF9GcmVxPSIgNTAwMEh6IiBFcmxfT3V0X0JXaWR0aD0i
        MS4xIE9jdCIgRXJsX091dF9TaGVsZj0iT0ZGIiBSdmJfTGV2ZWw9IiAtNy41IGRCIiBSdmJfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgUnZiX091dF9GcmVxPSIg
        NjUwMEh6IiBSdmJfT3V0X0JXaWR0aD0iMS4xIE9jdCIgUnZiX091dF9TaGVsZj0iT0ZGIiBGQUNUT1JZX1BSRVNFVF9GT0xERVI9IjMiIEZBQ1RPUllfUFJFU0VUX0lO
        REVYPSIwIi8+AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B893671F-7495-45C2-B004-16B876979B1C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOtkXlfMA3ZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {707CF1D9-C210-4791-9EBD-9503383E0493}
      WAK 0
    >
  >
  <TRACK {076AF0D8-6D3F-45CD-AC72-D195EF6E30EF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12815619144749 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {076AF0D8-6D3F-45CD-AC72-D195EF6E30EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMCZMpYki05AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B76164DE-F538-4902-8A6E-CBFD0EE8F901}
      WAK 0
    >
    <ITEM
      POSITION 28.8
      SNAPOFFS 0
      LENGTH 33.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB471BB0-4370-4A5A-A70A-714C76D89118}
      IID 52
      NAME 05-171010_1949-01.wav
      VOLPAN 1 0 1.773829 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C1CD5F5-E9BD-412E-B019-0372034A43B7}
      RECPASS 16
      <SOURCE WAVE
        FILE "05-171010_1949-01.wav"
      >
    >
    <ITEM
      POSITION 62.4
      SNAPOFFS 0
      LENGTH 28.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {620CBFFD-78DD-4FE3-B9C0-047AE9C3B6C3}
      IID 52
      NAME 05-171010_1949-01.wav
      VOLPAN 1 0 1.773829 -1
      SOFFS 7.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9619B2C-FD6F-4C21-9702-DB99A6281758}
      RECPASS 16
      <SOURCE WAVE
        FILE "05-171010_1949-01.wav"
      >
    >
  >
  <TRACK {C6820F02-5271-4286-8714-6D24909E3B21}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38148371836882 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6820F02-5271-4286-8714-6D24909E3B21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd5xyP0+EJMXPwAAAAAAAAA/pg9KPwAAAAAAAAAAAACAP6sKfj8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {A472B748-78A4-4951-9030-570D4111C765}
      WAK 0
    >
    <ITEM
      POSITION 51.6
      SNAPOFFS 0
      LENGTH 20.19226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.969726 0 1 0 0
      FADEOUT 1.1 0.01 0.992268 1 1 0
      MUTE 0
      SEL 0
      IGUID {4D0C0D8E-6FF5-4B1E-AE17-91001235D3DE}
      IID 54
      NAME 05-171010_1953.wav
      VOLPAN 1 0 2.695145 -1
      SOFFS 12.56936507936508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4772849E-2E3A-435F-99F7-7D76D9357FDE}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-171010_1953.wav"
      >
    >
    <ITEM
      POSITION 70.8
      SNAPOFFS 0
      LENGTH 20.19226757369614
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.969726 0.992268 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AC6AC2D-F363-4C3A-940D-8B9C0BCCAB43}
      IID 54
      NAME 05-171010_1953.wav
      VOLPAN 1 0 2.695145 -1
      SOFFS 12.56936507936508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D92FE36F-8FB6-43C4-A076-5F5B4B4095CF}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-171010_1953.wav"
      >
    >
  >
  <TRACK {11F1C746-7EBD-4463-9712-F4770E46656F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.129193529209 -0.264 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11F1C746-7EBD-4463-9712-F4770E46656F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd5xyP0+EJMXPwAAAAAAAAA/pg9KPwAAAAAAAAAAAACAP6sKfj8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {715F055D-45C5-40AD-A0B8-E467B7CAC575}
      WAK 0
    >
    <ITEM
      POSITION 51.6
      SNAPOFFS 0
      LENGTH 20.19226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.969726 0 1 0 0
      FADEOUT 1.1 0.01 0.992268 1 1 0
      MUTE 0
      SEL 0
      IGUID {32FC75A0-63E9-428B-9011-9B492B9F8D4B}
      IID 62
      NAME 06-171010_1956.wav
      VOLPAN 1 0 2.645191 -1
      SOFFS 5.41952380952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30924C14-5A30-4713-BFE9-DCDF5BE71ED8}
      RECPASS 18
      <SOURCE WAVE
        FILE "06-171010_1956.wav"
      >
    >
    <ITEM
      POSITION 70.8
      SNAPOFFS 0
      LENGTH 20.19226757369614
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.969726 0.992268 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D0E76F4-64E4-4898-A00A-1A2D2F2DBD51}
      IID 62
      NAME 06-171010_1956.wav
      VOLPAN 1 0 2.645191 -1
      SOFFS 5.41952380952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6BADE9A-96B6-4CCA-B968-736E778E07CC}
      RECPASS 18
      <SOURCE WAVE
        FILE "06-171010_1956.wav"
      >
    >
  >
  <TRACK {6A057830-5A31-4CE4-9644-877D2AA80E52}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07764838953716 0.352 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A057830-5A31-4CE4-9644-877D2AA80E52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd5xyP0+EJMXPwAAAAAAAAA/pg9KPwAAAAAAAAAAAACAP6sKfj8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {65401801-4BC7-4B55-9E2F-8F10856B1C4D}
      WAK 0
    >
    <ITEM
      POSITION 51.6
      SNAPOFFS 0
      LENGTH 19.71299319727891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.969726 0 1 0 0
      FADEOUT 1.1 0.01 0.512993 1 1 0
      MUTE 0
      SEL 0
      IGUID {1BC24887-F9B2-4B66-9ECC-92EC5DE78A2F}
      IID 64
      NAME 07-171010_1957.wav
      VOLPAN 1 0 2.348223 -1
      SOFFS 3.13562358276644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11250358-0C2C-4068-8831-28C7CFCF92CB}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-171010_1957.wav"
      >
    >
    <ITEM
      POSITION 70.8
      SNAPOFFS 0
      LENGTH 19.71299319727892
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.969726 0.512993 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {088643E3-62AA-40B9-A43A-36AE35429D82}
      IID 64
      NAME 07-171010_1957.wav
      VOLPAN 1 0 2.348223 -1
      SOFFS 3.13562358276644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {354EF103-E5B6-446B-9C70-732B95B6333C}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-171010_1957.wav"
      >
    >
  >
  <TRACK {1D6BD624-B2FE-4056-BE07-6AC4F6142E85}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54474440076806 -0.128 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D6BD624-B2FE-4056-BE07-6AC4F6142E85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6abvg+c7I1PwAAAAAAAAA/FJBLPwAAAAAAAAAAAACAP9YjEz8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {0E9262C9-8159-46A2-999F-0A9044248B0A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEBVZnMklkFAZiYBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAJBFi558N1lABr+mjm2q9z9ftvP91HjxPwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIlsmw1UGq5AgO21oPfGsD6Yxks3iUH8PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF8B1A0E-F849-4AC3-84FE-697B7F0C9885}
      WAK 0
    >
    <FXCHAIN_REC
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6uKwQ/VPIuPwAAAAAAAAA/VVVVPwAAAAAAAAAAAACAPwAAgD8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {8ED06CD3-99B3-418D-A947-58C879E2B00B}
      WAK 0
    >
    <ITEM
      POSITION 28.2
      SNAPOFFS 0
      LENGTH 8.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.448241 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FD59DC4-627D-4260-B647-2D867488EB40}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 28.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {D400B1A6-2D91-4A3B-AAB8-BF4A9799B585}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 36.3
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F356D0E-7913-4F71-97F9-73DA0AF7F457}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {5749C761-9667-441E-9410-6649FC581048}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB8A64A9-9066-41CF-88EC-9D7FC82457F8}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {B72425D8-0FC6-4162-8F06-59DDE4F9F96D}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 50.7
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {911B568A-856F-4ECA-8BD2-702FFF63EECF}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {BCAE8880-B040-44A2-8B5D-8F058024D097}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 57.9
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11EB1DEC-963F-43A9-9DB5-DCC92CE6CC08}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {5847C3F9-0544-410B-9AD6-8DB46DCE5069}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 65.1
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B91083F5-22CC-4447-B961-DDE2DB093BB5}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {2C70CDDD-0E1B-45A8-9E0B-374EBE02CF92}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 72.3
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B7F9BA2-4A17-4B11-A703-5CDD262EDA50}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {093DCFCD-0E77-44C6-9813-3E9A14F59378}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4E29070-7A9D-4E26-B186-3A57660A83F6}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {2C79EA4A-D4ED-4948-A6C5-8DBDDF3297CD}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 86.7
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBDFC157-A2DD-4890-89AC-DD8C6F66EE3E}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {9678A710-AE47-46E5-B22A-052028C71DBB}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 93.9
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E463E785-2832-4251-828B-0ABF636D495E}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {D7371166-BCA4-4155-A2B5-E5EBE5352BA4}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
    <ITEM
      POSITION 101.1
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {27A9E815-13CC-4E98-81CC-43109274D71F}
      IID 11
      NAME 04-Drums-171010_1930.wav
      VOLPAN 1 0 1.509464 -1
      SOFFS 29.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31041342 R
      GUID {0A1085AC-61C4-473C-BA53-C77DBB08817D}
      RECPASS 7
      <SOURCE WAVE
        FILE "04-Drums-171010_1930.wav"
      >
    >
  >
  <TRACK {F1B474C9-263E-488C-9DB0-2C797D87D29F}
    NAME "Vocals 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35597541245898 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1B474C9-263E-488C-9DB0-2C797D87D29F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd7ElwQ/AAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAMrSfT8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {8CDF677A-DF5B-4819-8312-441CAA95FED6}
      WAK 0
    >
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 3.60807 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41C1D53C-F1A5-418C-933B-C6C7206AB868}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF0C2F93-5584-4AA6-AF50-64B81A76AE2A}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
    <ITEM
      POSITION 33.61106575963719
      SNAPOFFS 0
      LENGTH 19.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 3.60807 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38BE2B46-B450-478E-9B22-4CD166411893}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {020B43ED-C54B-43F2-B311-EB151A0566D7}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
  >
  <TRACK {2D3B2998-1ED4-4668-A9EF-A4FA66E65A23}
    NAME "Vocals 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27253178177058 -0.448 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D3B2998-1ED4-4668-A9EF-A4FA66E65A23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6I2QY/AAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAMrSfT8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {70AFA6D9-F97C-4AEF-85BF-4072C747A624}
      WAK 0
    >
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 8.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {963442C2-8B9C-4F33-B767-BFFF50E3A5DB}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {B631BFB9-5981-4141-9F95-B1667EBA4BAE}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
    <ITEM
      POSITION 22.8
      SNAPOFFS 0
      LENGTH 10.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85512991-A1EC-4288-8CDC-B9F5F0D4340F}
      IID 41
      NAME "06-Vocals 1-171010_1947.wav"
      VOLPAN 1 0 1.107379 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F38674B1-F6BF-4CAF-A5AA-06BE1DFE3682}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-Vocals 1-171010_1947.wav"
      >
    >
    <ITEM
      POSITION 33.59999999997672
      SNAPOFFS 0
      LENGTH 8.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CD15690-879F-41FF-8B68-4E88D7FD5A9B}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {3CE4ECEB-F339-43A8-B742-02D5EE2D85D3}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
    <ITEM
      POSITION 42.01106575963718
      SNAPOFFS 0
      LENGTH 10.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E6F2300-EC10-4228-A642-8177454B0CBB}
      IID 41
      NAME "06-Vocals 1-171010_1947.wav"
      VOLPAN 1 0 1.107379 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF6BC302-A6CA-46AF-9163-09AA58381951}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-Vocals 1-171010_1947.wav"
      >
    >
  >
  <TRACK {1D4050CF-77C3-4E53-91DD-A55604EA4ABC}
    NAME "Vocals 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25646432971348 0.488 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D4050CF-77C3-4E53-91DD-A55604EA4ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6I2QY/AAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAMrSfT8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {2A81269C-5E0D-4C5A-A471-EF76BF51A10F}
      WAK 0
    >
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 8.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDCD3784-049E-4464-B489-44ED35DC1D86}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {B7B58B58-09D4-45A8-9C37-908BC7F72926}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
    <ITEM
      POSITION 22.8
      SNAPOFFS 0
      LENGTH 10.81106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.011066 1 1 0
      MUTE 0
      SEL 0
      IGUID {FF769113-ED52-46C3-B5B9-C1FA7246EB58}
      IID 40
      NAME "07-Vocals 1-171010_1946-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04C448E2-6C82-40CB-9765-AEA67D6F5D57}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-Vocals 1-171010_1946-02.wav"
      >
    >
    <ITEM
      POSITION 33.59999999997672
      SNAPOFFS 0
      LENGTH 8.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.780342 0.011066 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE58E1F1-4AEA-43BD-AD38-765525FCC17A}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {DA3FB963-5190-4612-A9AD-7545575C0501}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
    <ITEM
      POSITION 42.01106575963718
      SNAPOFFS 0
      LENGTH 10.81106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDA1BF3E-B0F5-445E-ABDA-8C39D1E114FF}
      IID 40
      NAME "07-Vocals 1-171010_1946-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB8BBCDB-259C-42D7-A7C4-F265DA1CBC9B}
      RECPASS 13
      <SOURCE WAVE
        FILE "07-Vocals 1-171010_1946-02.wav"
      >
    >
  >
  <TRACK {8C94583C-48C3-4F73-BAF6-DB42E74F9E9C}
    NAME "Vocals 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06933800780529 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C94583C-48C3-4F73-BAF6-DB42E74F9E9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd5L5DQ/AAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAMrSfT8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {B8347DFF-CEFE-462E-B4C6-8C4BEB07E2D0}
      WAK 0
    >
    <ITEM
      POSITION 33.61106575963719
      SNAPOFFS 0
      LENGTH 19.21106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.780342 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E675EAE-414B-40B2-BD3A-5B73123A0795}
      IID 19
      NAME "05-Vocals 1-171010_1934.wav"
      VOLPAN 1 0 2.198109 -1
      SOFFS 14.4
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {62FC2124-588B-4E37-8727-A5E644194FE4}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Vocals 1-171010_1934.wav"
      >
    >
  >
>
